# kafka-log-monitoring

./: build.gradle  settings.gradle
camel-routes/elasticsearch/: es-save.yaml
camel-routes/log/: log-api.yaml
camel-routes/rest/: api.yaml
camel-routes/rest/tmp/: test-requests.yaml
src/main/java/com/vtw/restkafkagrafana/: RestKafkaGrafanaApplication.java
src/main/java/com/vtw/restkafkagrafana/processor/: LogProcessor.java  SelectProductProcessor.java
src/main/resources/: application.yml
src/test/java/com/vtw/restkafkagrafana/: RestKafkaGrafanaApplicationTests.java
